<UserControl x:Class="WPFRally.Views.RecordsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Background="{StaticResource MenuBackground}">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="ТАБЛИЦА РЕКОРДОВ" Style="{StaticResource TitleText}" Margin="0,0,0,20"/>
        <ListView Grid.Row="1" ItemsSource="{Binding Records}" Margin="10" Background="#ECF0F1" HorizontalAlignment="Center" SelectionChanged="ListView_SelectionChanged">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="Трасса" Width="Auto" DisplayMemberBinding="{Binding TrackName}"/>
                    <GridViewColumn Header="Время (сек)" Width="Auto" DisplayMemberBinding="{Binding TimeText}"/>
                    <GridViewColumn Header="Игрок" Width="Auto" DisplayMemberBinding="{Binding Initials}"/>
                    <GridViewColumn Header="Дата" Width="Auto" DisplayMemberBinding="{Binding DateText}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Row="2" Content="Назад" Command="{Binding BackCommand}" Width="150" HorizontalAlignment="Center" Margin="10"/>
    </Grid>
</UserControl>